#eventpage {
    width: 100%;
    height: 100%;
    position: relative;
    padding-bottom: 3rem;

    & .video-container {
        gap: 2rem;
    }

    & .info-container {
        width: 100%;

        & .event-about {
            display: grid;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            border-radius: var(--big-radius);
            width: 100%;

            grid-template-areas:
                "title"
                "info ";
            grid-auto-columns: 1fr;

            & .event-about__title {
                text-align: center;
                grid-area: title;
            }

            & .event-about__info-wrapper {
                grid-area: info;
                justify-content: space-between;
                margin: 0;
                padding: 2rem;
                width: 50%;
                min-width: 30rem;
                background: var(--white);
                border-radius: var(--radius);
                box-shadow: 0 0.2rem 1rem 0 rgba(0, 0, 0, 0.2);

                & h2 {
                    margin-bottom: 1rem;
                    text-align: left;
                }

                & .event-about__link {
                    margin-top: 2rem;
                    align-self: flex-start;
                }
            }

            & .event-about__figure {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            & .event-about__figure img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        & .event-sponsors {
            gap: var(--gap);
            width: 100%;
            width: 100% !important;
            border-radius: var(--big-radius);
            background: white;
            display: flex;
            flex-direction: column;
            padding: 4rem;

            & .event-sponsors__title {
                font-size: 1.5em;
                margin-bottom: 2rem;
                text-transform: uppercase;
            }

            & .event-sponsors__figure {
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-wrap: wrap;

                flex-direction: row;
                align-items: center;
                gap: var(--gap);

                & .event-sponsors__img {
                    filter: grayscale(100%);
                    opacity: 0.5;
                    width: 200px;
                }

                & .event-sponsors__img:hover {
                    filter: grayscale(0%);
                    opacity: 1;
                }
            }
        }

        & .featured-product {
            padding: 4rem 2rem;
            width: 100%;
            background: var(--white);
            border-radius: var(--big-radius);
            gap: var(--gap);

            & .featured-product__wrapper {
                width: 100%;
                max-width: 60rem;
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 3rem;

                & .featured-product__title {
                    margin-bottom: 1rem;
                }

                & .link-btn {
                    margin-top: 2rem;
                    display: inline-block;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    #eventpage {
        & .video-container {
            width: 100%;
            
            & h1.video-container__title {
                height: 8rem;
            }

            & .video-container__subtitle {
                font-size: 1.5rem;
            }
        }

        & .info-container {
            & .event-about {
                padding: 1rem;
                grid-template-areas:
                    "title"
                    "img  "
                    "info ";

                & .event-about__info-wrapper {
                    gap: var(--gap);
                    min-width: 100%;

                    & .event-about__title {
                        text-align: center;
                        grid-area: title;
                    }

                    & .event-about__link {
                        align-self: center;
                    }
                }
            }

            & .event-sponsors {
                & .event-sponsors__figure {
                    justify-content: center;
                }
            }

            & .featured-product {
                & .featured-product__wrapper {
                    grid-template-columns: 1fr;
                    justify-items: center;

                    & .merch-text-wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }

                    & .featured-product__title {
                        text-align: center;
                    }
                }
            }
        }
    }
}
